{
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_12345678901234567890"
  },

  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=ShopDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
